PORT="8080" #dev port
MONGO_URI=mongodb+srv://Soumyaranjana:Soumya6370@cluster0.6aqqqol.mongodb.net/todoApp
SALT=11
jwttoken=boJYwpGfkggA5I3oL/PelZQInZdYm3zGnbsS6cxhdGs+vGYAfaEfUjIekreGTTHe
LIMIT = 5